body {
    font-family: sans-serif;
}
header h1 {
    text-align: center;
    border: 1px solid rgb(95, 67, 133);
    border-radius: 10px;
    background-color: rgb(95, 67, 133);
    color: rgb(80, 188, 234);
    font-family: cursive;
    font-size: 50px
}
h1 img {
    height: 120px;
    width: 120px;
}
main {
   border: 1px solid rgb(80, 126, 219);
    border-radius: 10px;
    background-color: rgb(80, 126, 219);
}
main p {
text-align: center;
font-size: 30px;
}
main h2 {
text-align: center;
font-size: 50px;
}
a {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    color: rgb(95, 67, 133);
    text-decoration: none
}
